# LuxoftSCJP_Examples

LuxoftSCJP_SpringAOP/: .classpath  .project  pom.xml
LuxoftSCJP_SpringAOP/resources/: application-context.xml
LuxoftSCJP_SpringAOP/src/lab/aspects/: LoggingAspect.java  ValidationAspect.java  ValidationLoggingAspect.java
LuxoftSCJP_SpringAOP/src/lab/exceptions/: ValidationException.java
LuxoftSCJP_SpringAOP/src/lab/model/: Country.java  CountryImpl.java  Person.java  UsualPerson.java
LuxoftSCJP_SpringAOP/test/: AspectsTest.java  HelloWorldTest.java  SimpleAppTest.java
